.container{
    max-width: 720px;
    margin: 4rem auto;
    padding: 0 2rem;

    display: flex;
    justify-content: space-between;
    flex-direction: column;

    h1{
        color:var(--white);
        align-self: center;
        margin-bottom: 2rem;
    }
}

.form{
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    
    .input{
        background-color: var(--dark-900);
        width: 100%;
        border: 0;
        padding: 1rem;
        height: 40px;
        border-radius: 0.3rem;
        color: var(--white);
        border: 1px solid var(--gray-100);
        margin-bottom: 0.8rem;
    }

    textarea{
        resize: none;
        min-height: 200px;

    }

    textarea::-webkit-scrollbar {
        width: 5px;
    }

    textarea::-webkit-scrollbar-track {
        background-color: var(--dark-900); 
    }

    textarea::-webkit-scrollbar-thumb {
        background-color: #2b2b4d; 
        border-radius: 22px;
    }

    select.input{
        height: 50px;
        // background-color: var(--dark-900);
        // color: var(--gray-100);
        // padding: 1rem;
    }

    button{
        height: 40px;
        border: 0;
        background-color: var(--green-900);
        border-radius: 1rem;
        font-size: 1.1rem;
        color: var(--dark-700);
    }
}

.labelAvatar{
    width: 100%;
    height: 280px;
    background: var(--dark-900);
    border-radius: 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    input{
        display: none;
    }
    span{
        z-index: 10;
        position: absolute;
        opacity: 0.7;
        transform: all 0.7s;
    }

    span:hover{
        opacity: 1;
        transform: scale(1.3);
    }

}

.preview{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.3rem;
}